name=Settings
version=1.0.0
author=Vereshchynskyi Nazar <verechnazar12@gmail.com>
maintainer=Vereshchynskyi Nazar <verechnazar12@gmail.com>
sentence=Short library to store settings.
paragraph=.
category=Data Storage
url=.
architectures=*
